; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_rts = 0
board_microros_distro = humble
board_microros_transport = wifi
board_microros_user_meta = mouse.meta
lib_deps = 
	SPI
	https://github.com/micro-ROS/micro_ros_platformio
	https://github.com/adafruit/Adafruit_BusIO.git
	electroniccats/MPU6050@^1.3.1
	adafruit/Adafruit VL53L1X@^3.1.1
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit MAX1704X@^1.0.3
	sparkfun/SparkFun STHS34PF80 Arduino Library@^1.0.4
	madhephaestus/ESP32Encoder@^0.11.2
	r-downing/AutoPID@^1.0.4
